<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    .prev {
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    
    .next {
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(100%, 0, 0);
    }
    
    .in {
        display: block;
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(0, 0, 0);
    }
    .sidebar{
        width: 60%;
        background: blue;
    }
    .sidebar.hide{
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    .sidebar.show{
        -webkit-transition: -webkit-transform 400ms;
        -webkit-transform: translate3d(0, 0, 0);
    }
    </style>
</head>

<body onload="loaded()">
<div class="view sidebar hide">我是侧边栏</div>
    <div class="view in">
        <div class="content">ahhhh
            <a href="javascript:;">下一页</a>
            <a href="javascript:;" class='callS'>召唤侧边栏</a>
            <a href="javascript:;" class='byeS'>回去吧，侧边栏</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="view next">2222
        <a href="javascript:;">上一页</a>
    </div>
    <script src="iscroll.js"></script>
    <script>
    var myScroll,
        $current = document.querySelector(".in"),
        $currentlink = document.querySelector(".in a"),
        $next = document.querySelector(".next"),
        $callS = document.querySelector(".callS"),
        $byeS = document.querySelector(".byeS"),
        $sidebar = document.querySelector(".sidebar");

    function loaded() {
        myScroll = new IScroll('.in', {
            scrollbars: true,
            mouseWheel: true
        });
    }
    document.addEventListener('touchmove', function(e) {
        e.preventDefault();
    }, false);

    $currentlink.addEventListener('touchstart', function(e) {
        //进入下一页
        this.parentNode.parentNode.className = this.parentNode.parentNode.className.replace('in', 'prev');
        $next.className = $next.className.replace('next', 'in');
    }, false);

//召唤侧边栏
    $callS.addEventListener('touchstart', function(e) {
        $sidebar.className = $sidebar.className.replace('hide', 'show');
    },false);

//白白侧边栏
    $byeS.addEventListener('touchstart', function(e) {
        $sidebar.className = $sidebar.className.replace('show', 'hide');
    },false);
    </script>
</body>

</html>
